{
  "name": "@onejs-dev/oneweb",
  "version": "0.0.3",
  "description": "",
  "main": "oneWeb.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/oneJS-dev/oneWeb.git"
  },
  "author": "onejs-dev",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/oneJS-dev/oneWeb/issues"
  },
  "homepage": "https://github.com/oneJS-dev/oneWeb#readme",
  "dependencies": {
    "@onejs-dev/onecore": "~0.0.1",
    "@onejs-dev/onespecifics": "npm:@onejs-dev/onewebspecifics@^0.0.1"
  }
}
